DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
webProject

20211128


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1048
877
703
291
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1051
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1052
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1054
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1055
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1053
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1055
0
line
86
0

*2
1054
0
line
86
0

*2
1053
0
line
86
0

*2
1052
0
line
86
0

*2
1051
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
877
256
E-COMMERCELOGIC2

SQL
20211129
20211129
T
E


0
-
-
-
980
978
976
974
972
970
968
966
964
962
960
958
956
954
952
950
948
946
934
932
930
928
926
924
920
916
914
912
906
902
900
1039
898
896
1007
1021
894
892
890
888
1031
-
-
878
880
884
1058
-
-
879
-
-
887
886
885
-
-
-
-
*3
703
256
E-COMMERCELOGIC2

1
20211129
20211129
T
E


0
-
-
-
796
794
792
790
788
782
778
776
774
772
770
768
766
764
762
760
758
756
752
750
748
746
742
740
736
730
728
726
722
718
716
833
841
865
714
857
849
-
-
704
706
710
883
-
-
705
-
-
713
712
711
-
-
-
-
*3
291
256
E-COMMERCELOGIC

1
20211129
20211129
T
E


0
-
-
-
376
374
372
366
364
360
356
352
348
441
443
437
479
481
475
433
471
439
477
342
340
336
435
473
332
330
328
326
322
320
316
314
312
431
467
489
491
-
-
292
294
298
513
709
-
-
293
-
-
301
300
299
-
-
-
-
*3
71
256
E-COMMERCE

1
20211128
20211129
T
E


0
-
-
-
164
83
135
171
201
190
254
112
208
173
116
220
118
212
150
194
143
236
139
110
192
175
169
120
244
228
203
177
199
283
184
179
210
89
81
162
-
-
72
74
77
297
-
-
73
-
-
78
263
-
-
-
-
*4
1021
0
codProdotto_1



898
1031
-
908
1033
-
-
-
-
-
-
-
1022
-
-
-
-
*4
1007
0
codProdotto



1039
896
-
1014
942
1041
-
-
-
-
-
-
-
1008
-
-
-
-
*4
934
0
ORDINE



914
924
980
972
946
888
890
894
-
944
940
938
936
-
-
-
-
-
-
-
935
-
-
-
-
*4
920
0
PRODOTTO



928
912
974
978
926
-
922
-
-
-
-
-
-
-
921
-
-
-
-
*4
916
0
SPEDIZIONE



976
948
970
-
918
-
-
-
-
-
-
-
917
-
-
-
-
*4
906
0
VENDITORE



956
932
964
952
968
966
-
910
-
-
-
-
-
-
-
907
-
-
-
-
*4
902
0
CLIENTE



900
892
954
930
958
950
962
960
-
904
-
-
-
-
-
-
-
903
-
-
-
-
*4
752
0
ORDINE



728
740
796
788
756
841
849
857
865
-
754
843
851
859
867
-
-
-
-
-
-
-
753
-
-
-
-
*4
736
0
PRODOTTO



746
726
790
794
742
-
738
-
-
-
-
-
-
-
737
-
-
-
-
*4
730
0
SPEDIZIONE



792
758
782
-
732
-
-
-
-
-
-
-
731
-
-
-
-
*4
722
0
VENDITORE



766
833
750
774
762
778
776
-
724
835
-
-
-
-
-
-
-
723
-
-
-
-
*4
718
0
CLIENTE



716
714
764
748
768
760
772
770
-
720
-
-
-
-
-
-
-
719
-
-
-
-
*4
467
0
CLIENTE



489
491
471
473
475
477
479
481
-
694
-
-
-
499
-
-
-
-
468
-
-
-
-
*4
431
0
VENDITORE



433
435
437
439
441
443
-
690
-
-
-
505
502
-
-
-
-
432
-
-
-
-
*4
336
0
ORDINE



314
326
376
364
340
-
338
-
-
-
416
404
401
392
-
-
-
-
337
-
-
-
-
*4
322
0
PRODOTTO



332
312
366
374
328
-
324
-
-
-
410
395
-
-
-
-
323
-
-
-
-
*4
316
0
SPEDIZIONE



372
342
352
-
318
-
-
-
398
-
-
-
-
317
-
-
-
-
*4
81
0
VENDITORE



254
-
273
-
-
-
238
214
-
-
129
-
-
82
-
-
-
-
*4
83
0
CLIENTE



143
135
150
-
166
-
-
-
222
-
-
131
-
-
84
-
-
-
-
*4
89
0
UTENTE



139
120
118
110
112
116
-
147
-
-
-
-
128
-
-
-
90
-
-
-
-
*4
169
0
ORDINE



179
177
171
173
175
-
181
873
-
-
-
287
240
230
224
-
-
-
-
170
-
-
-
-
*4
184
0
SPEDIZIONE



190
192
194
-
196
-
-
-
232
-
-
-
-
185
-
-
-
-
*4
199
0
PRODOTTO



244
210
208
201
203
-
205
-
-
-
285
216
-
-
-
-
200
-
-
-
-
*5
360
0
Effettua



-
-
-
-
414
498
-
361
-
-
-
-
*5
356
0
gestisce



-
-
-
-
408
501
-
357
-
-
-
-
*5
348
0
modifica



-
-
-
-
402
504
-
349
-
-
-
-
*5
330
0
preso in carico da



-
-
-
-
399
396
-
331
-
-
-
-
*5
320
0
possiede



-
-
-
-
393
390
-
321
-
-
-
-
*5
283
0
possiede



-
-
-
-
284
286
-
288
-
-
-
-
*5
212
0
gestisce



-
-
-
-
213
215
-
217
-
-
-
-
*5
220
0
Effettua



-
-
-
-
221
223
-
225
-
-
-
-
*5
228
0
preso in carico da



-
-
-
-
229
231
-
233
-
-
-
-
*5
236
0
modifica



-
-
-
-
237
239
-
241
-
-
-
-
*7
1039
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
1043
1042
-
1040
-
-
-
-
*7
1031
0
NickVend



1
1
S
F
T
A
1
0
-
-
-
1034
-
1032
-
-
-
-
*7
980
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
1006
-
981
-
-
-
-
*7
978
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
994
-
979
-
-
-
-
*7
976
0
codSpedizione



1
1
S
F
T
A
1
0
-
-
-
991
-
977
-
-
-
-
*7
974
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
975
-
-
-
-
*7
972
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
973
-
-
-
-
*7
970
0
indirizzoDest



1
1
S
F
T
A
1
0
-
-
-
-
971
-
-
-
-
*7
968
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
969
-
-
-
-
*7
966
0
data_di_nascita



1
1
S
F
T
A
1
0
-
-
-
-
967
-
-
-
-
*7
964
0
email



1
1
S
F
T
A
1
0
-
-
-
-
965
-
-
-
-
*7
962
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
963
-
-
-
-
*7
960
0
data_di_nascita



1
1
S
F
T
A
1
0
-
-
-
-
961
-
-
-
-
*7
958
0
email



1
1
S
F
T
A
1
0
-
-
-
-
959
-
-
-
-
*7
956
0
NickVend



1
1
S
F
T
A
1
0
-
-
-
988
-
957
-
-
-
-
*7
954
0
NickCliente



1
1
S
F
T
A
1
0
-
-
-
982
-
955
-
-
-
-
*7
952
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
953
-
-
-
-
*7
950
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
951
-
-
-
-
*7
948
0
nomeCorriere



1
1
S
F
T
A
1
0
-
-
-
-
949
-
-
-
-
*7
946
0
numProdotti



1
1
S
F
T
A
1
0
-
-
-
-
947
-
-
-
-
*7
932
0
password



1
1
S
F
T
A
1
0
-
-
-
-
933
-
-
-
-
*7
930
0
password



1
1
S
F
T
A
1
0
-
-
-
-
931
-
-
-
-
*7
928
0
peso



1
1
S
F
T
A
1
0
-
-
-
-
929
-
-
-
-
*7
926
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
927
-
-
-
-
*7
924
0
prezzoTotale



1
1
S
F
T
A
1
0
-
-
-
-
925
-
-
-
-
*7
914
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
915
-
-
-
-
*7
912
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
913
-
-
-
-
*7
900
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
901
-
-
-
-
*7
898
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
985
-
899
-
-
-
-
*7
896
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
1016
1004
-
897
-
-
-
-
*7
894
0
codSpedizione



1
1
S
F
T
A
1
0
-
-
-
998
-
895
-
-
-
-
*7
892
0
metPagamento



1
1
S
F
T
A
1
0
-
-
-
-
893
-
-
-
-
*7
890
0
NickCliente



1
1
S
F
T
A
1
0
-
-
-
1000
-
891
-
-
-
-
*7
888
0
NickVend



1
1
S
F
T
A
1
0
-
-
-
1002
-
889
-
-
-
-
*7
865
0
codSpedizione



1
1
S
F
T
A
1
0
-
-
-
868
-
866
-
-
-
-
*7
857
0
NickCliente



1
1
S
F
T
A
1
0
-
-
-
860
-
858
-
-
-
-
*7
849
0
NickVend



1
1
S
F
T
A
1
0
-
-
-
852
-
850
-
-
-
-
*7
841
0
codProdotto



1
N
S
F
T
A
1
0
-
-
-
844
-
842
-
-
-
-
*7
833
0
codProdotto



0
N
S
F
T
A
1
0
-
-
-
836
-
834
-
-
-
-
*7
796
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
832
-
797
-
-
-
-
*7
794
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
831
-
795
-
-
-
-
*7
792
0
codSpedizione



1
1
S
F
T
A
1
0
-
-
-
830
-
793
-
-
-
-
*7
790
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
791
-
-
-
-
*7
788
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
789
-
-
-
-
*7
782
0
indirizzoDest



1
1
S
F
T
A
1
0
-
-
-
-
783
-
-
-
-
*7
778
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
779
-
-
-
-
*7
776
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
777
-
-
-
-
*7
774
0
email



1
1
S
F
T
A
1
0
-
-
-
-
775
-
-
-
-
*7
772
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
773
-
-
-
-
*7
770
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
771
-
-
-
-
*7
768
0
email



1
1
S
F
T
A
1
0
-
-
-
-
769
-
-
-
-
*7
766
0
NickVend



1
1
S
F
T
A
1
0
-
-
-
829
-
767
-
-
-
-
*7
764
0
NickCliente



1
1
S
F
T
A
1
0
-
-
-
828
-
765
-
-
-
-
*7
762
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
763
-
-
-
-
*7
760
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
761
-
-
-
-
*7
758
0
nomeCorriere



1
1
S
F
T
A
1
0
-
-
-
-
759
-
-
-
-
*7
756
0
numProdotti



1
1
S
F
T
A
1
0
-
-
-
-
757
-
-
-
-
*7
750
0
password



1
1
S
F
T
A
1
0
-
-
-
-
751
-
-
-
-
*7
748
0
password



1
1
S
F
T
A
1
0
-
-
-
-
749
-
-
-
-
*7
746
0
peso



1
1
S
F
T
A
1
0
-
-
-
-
747
-
-
-
-
*7
742
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
743
-
-
-
-
*7
740
0
prezzoTotale



1
1
S
F
T
A
1
0
-
-
-
-
741
-
-
-
-
*7
728
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
729
-
-
-
-
*7
726
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
727
-
-
-
-
*7
716
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
717
-
-
-
-
*7
714
0
metPagamento



1
1
S
F
T
A
1
0
-
-
-
-
715
-
-
-
-
*7
491
0
metPagamento



1
1
S
F
T
A
1
0
-
-
-
-
492
-
-
-
-
*7
489
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
490
-
-
-
-
*7
481
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
482
-
-
-
-
*7
479
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
480
-
-
-
-
*7
477
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
478
-
-
-
-
*7
475
0
email



1
1
S
F
T
A
1
0
-
-
-
-
476
-
-
-
-
*7
473
0
password



1
1
S
F
T
A
1
0
-
-
-
-
474
-
-
-
-
*7
471
0
NickCliente



1
1
S
F
T
A
1
0
-
-
-
696
-
472
-
-
-
-
*7
443
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
444
-
-
-
-
*7
441
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
442
-
-
-
-
*7
439
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
437
0
email



1
1
S
F
T
A
1
0
-
-
-
-
438
-
-
-
-
*7
435
0
password



1
1
S
F
T
A
1
0
-
-
-
-
436
-
-
-
-
*7
433
0
NickVend



1
1
S
F
T
A
1
0
-
-
-
692
-
434
-
-
-
-
*7
376
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
424
-
377
-
-
-
-
*7
374
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
423
-
375
-
-
-
-
*7
372
0
codSpedizione



1
1
S
F
T
A
1
0
-
-
-
422
-
373
-
-
-
-
*7
366
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
364
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
352
0
indirizzoDest



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
342
0
nomeCorriere



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
numProdotti



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
332
0
peso



1
1
S
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*7
328
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
326
0
prezzoTotale



1
1
S
F
T
A
1
0
-
-
-
-
327
-
-
-
-
*7
314
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
312
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
313
-
-
-
-
*7
110
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
112
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
116
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
118
0
email



1
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
120
0
password



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
135
0
codCliente



1
1
S
F
T
A
1
0
-
-
-
167
-
136
-
-
-
-
*7
139
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
148
-
140
-
-
-
-
*7
143
0
metPagamento



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*6
150
0
IndDomicilio



1
1
S
162
164
-
-
-
-
-
151
-
-
-
-
*7
162
0
via



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
164
0
Civico



1
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
171
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
874
182
-
172
-
-
-
-
*7
173
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
numProdotti



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
177
0
prezzoTotale



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
179
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
190
0
codSpedizione



1
1
S
F
T
A
1
0
-
-
-
197
-
191
-
-
-
-
*7
192
0
nomeCorriere



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
194
0
indirizzoDest



1
1
S
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
201
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
206
-
202
-
-
-
-
*7
203
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
208
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
210
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
244
0
peso



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
254
0
codVenditore



1
1
S
F
T
A
1
0
-
-
-
276
-
255
-
-
-
-
*8
504
0

0
N
 


-
505
-
506
-
-
-
-
*8
501
0

0
N
 


-
502
-
503
-
-
-
-
*8
498
0

0
N
 


-
499
-
500
-
-
-
-
*8
414
0

1
1
 


-
416
-
415
-
-
-
-
*8
408
0

1
1
 


-
410
-
409
-
-
-
-
*8
402
0

1
1
 


-
404
-
403
-
-
-
-
*8
399
0

1
1
 


-
401
-
400
-
-
-
-
*8
396
0

0
N
 


-
398
-
397
-
-
-
-
*8
393
0

0
N
 


-
395
-
394
-
-
-
-
*8
390
0

1
N
 


-
392
-
391
-
-
-
-
*8
286
0

0
N
 


-
287
-
290
-
-
-
-
*8
284
0

0
N
 


-
285
-
289
-
-
-
-
*8
215
0

1
N
 


-
216
-
219
-
-
-
-
*8
213
0

1
N
 


-
214
-
218
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

0
N
 


-
222
-
226
-
-
-
-
*8
231
0

0
N
 


875
-
232
-
235
-
-
-
-
*8
229
0

1
1
 


-
230
-
234
-
-
-
-
*8
239
0

1
1
 


-
240
-
243
-
-
-
-
*8
237
0

0
N
 


-
238
-
242
-
-
-
-
*9
505
0
*9
502
0
*9
499
0
*9
416
0
*9
410
0
*9
404
0
*9
401
0
*9
398
0
*9
395
0
*9
392
0
*9
287
0
*9
285
0
*9
214
0
*9
238
0
*9
222
0
*9
224
0
*9
230
0
*9
240
0
*9
232
0
*9
216
0
*10
1041
0
FKORD_cod
A
0
1
N


-
1042
-
1045
-
1047
-
-
-
-
*10
1033
0
FKVEN_cod
A
64
0
N


-
1034
-
1036
-
1038
-
-
-
-
*10
1014
0
ID_codProdotto
A
65
0
N


-
1043
1016
-
-
1017
-
-
-
-
*10
944
0
ID_ORDINE
A
65
0
N


-
1006
-
1046
-
945
-
-
-
-
*10
942
0
REF_codPr_PRODO
A
64
0
N


-
1004
-
1005
-
943
-
-
-
-
*10
940
0
REF_ORDIN_VENDI
A
64
0
N


-
1002
-
1003
-
941
-
-
-
-
*10
938
0
REF_ORDIN_CLIEN
A
64
0
N


-
1000
-
1001
-
939
-
-
-
-
*10
936
0
REF_ORDIN_SPEDI
A
64
0
N


-
998
-
999
-
937
-
-
-
-
*10
922
0
ID_PRODOTTO
A
65
0
N


-
994
-
997
995
-
923
-
-
-
-
*10
918
0
ID_SPEDIZIONE
A
65
0
N


-
991
-
993
-
919
-
-
-
-
*10
910
0
ID_VENDITORE
A
65
0
N


-
988
-
1037
990
-
911
-
-
-
-
*10
908
0
ID_codPr_PRODO
A
65
1
1


-
985
-
987
-
909
-
-
-
-
*10
904
0
ID_CLIENTE
A
65
0
N


-
982
-
984
-
905
-
-
-
-
*10
873
0
IDORDINE_1
A
2
0
N


-
875
874
-
-
876
-
-
-
-
*10
867
0
FKpreso in carico da
A
0
0
N


-
868
-
870
-
872
-
-
-
-
*10
859
0
FKEffettua
A
0
0
N


-
860
-
862
-
864
-
-
-
-
*10
851
0
FKmodifica
A
0
0
N


-
852
-
854
-
856
-
-
-
-
*10
843
0
FKpossiede
A
0
0
N


-
844
-
846
-
848
-
-
-
-
*10
835
0
FKgestisce
A
2
1
1


-
836
-
838
-
840
-
-
-
-
*10
754
0
IDORDINE
A
1
0
N


-
832
-
-
755
-
-
-
-
*10
738
0
IDPRODOTTO
A
1
0
N


-
831
-
847
839
-
739
-
-
-
-
*10
732
0
IDSPEDIZIONE
A
1
0
N


-
830
-
871
-
733
-
-
-
-
*10
724
0
IDVENDITORE
A
1
0
N


-
829
-
855
-
725
-
-
-
-
*10
720
0
IDCLIENTE
A
1
0
N


-
828
-
863
-
721
-
-
-
-
*10
694
0
IDCLIENTE
A
1
0
N


-
696
-
-
697
-
-
-
-
*10
690
0
IDVENDITORE
A
1
0
N


-
692
-
-
693
-
-
-
-
*10
338
0
IDORDINE
A
1
0
N


-
424
-
-
339
-
-
-
-
*10
324
0
IDPRODOTTO
A
1
0
N


-
423
-
-
325
-
-
-
-
*10
318
0
IDSPEDIZIONE
A
1
0
N


-
422
-
-
319
-
-
-
-
*10
273
0
IDVENDITORE
A
1
0
1


-
276
-
-
275
-
-
-
-
*10
166
0
IDCLIENTE
A
2
0
N


-
167
-
-
168
-
-
-
-
*10
147
0
IDUTENTE
A
1
0
N


-
148
-
-
149
-
-
-
-
*10
181
0
IDORDINE
A
1
0
N


-
182
-
-
183
-
-
-
-
*10
196
0
IDSPEDIZIONE
A
1
0
N


-
197
-
-
198
-
-
-
-
*10
205
0
IDPRODOTTO
A
1
0
N


-
206
-
-
207
-
-
-
-
*11
1043
0
*11
1042
0
*11
1034
0
*11
1016
0
*11
1006
0
*11
1004
0
*11
1002
0
*11
1000
0
*11
998
0
*11
994
0
*11
991
0
*11
988
0
*11
985
0
*11
982
0
*11
875
0
*11
874
0
*11
868
0
*11
860
0
*11
852
0
*11
844
0
*11
836
0
*11
832
0
*11
831
0
*11
830
0
*11
829
0
*11
828
0
*11
696
0
*11
692
0
*11
424
0
*11
423
0
*11
422
0
*11
276
0
*11
167
0
*11
148
0
*11
182
0
*11
197
0
*11
206
0
*12
1046
0
T
*12
1045
0
O
*12
1037
0
T
*12
1036
0
O
*12
1005
0
O
*12
1003
0
O
*12
1001
0
O
*12
999
0
O
*12
997
0
T
*12
995
0
T
*12
993
0
T
*12
990
0
T
*12
987
0
O
*12
984
0
T
*12
871
0
T
*12
870
0
O
*12
863
0
T
*12
862
0
O
*12
855
0
T
*12
854
0
O
*12
847
0
T
*12
846
0
O
*12
839
0
T
*12
838
0
O
*13
1044
0
=
1046
1045
-
-
*13
1035
0
I
1037
1036
-
-
*13
996
0
I
1005
997
-
-
*13
992
0
I
999
993
-
-
*13
989
0
I
1003
990
-
-
*13
986
0
=
995
987
-
-
*13
983
0
I
1001
984
-
-
*13
869
0
I
871
870
-
-
*13
861
0
I
863
862
-
-
*13
853
0
I
855
854
-
-
*13
845
0
I
847
846
-
-
*13
837
0
=
839
838
-
-
*16
128
0
UTENTE
3

131
129
-
130
-
-
-
-
*17
129
0

-
*17
131
0

-
*18
1050
0

0
100
100
0
0
0

0

1
-
*18
879
0

23
100
100
0
0
0

0

1
887
889
891
893
895
897
899
901
903
905
907
909
911
913
915
917
919
921
923
925
927
929
931
933
935
937
939
941
943
945
947
949
951
953
955
957
959
961
963
965
967
969
971
973
975
977
979
981
1008
1017
1022
1032
1038
1040
1047
-
*18
705
0

23
100
100
0
0
0

0

1
713
715
717
719
721
723
725
727
729
731
733
737
739
741
743
747
749
751
753
755
757
759
761
763
765
767
769
771
773
775
777
779
783
789
791
793
795
797
834
840
842
848
850
856
858
864
866
872
-
*18
293
0

23
100
100
0
0
0

0

1
301
313
315
317
319
321
323
325
327
329
331
333
337
339
341
343
349
353
357
361
365
367
373
375
377
391
394
397
400
403
409
415
432
434
436
438
440
442
444
468
472
474
476
478
480
482
490
492
500
503
506
693
697
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
263
264
300
701
702
712
886
1062
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
90
111
113
117
119
121
130
136
140
144
149
151
163
165
168
170
172
174
176
178
180
183
185
191
193
195
198
200
202
204
207
209
211
217
218
219
225
226
227
233
234
235
241
242
243
245
255
275
288
289
290
876
-
*18
1
0

23
100
100
0
0
0

0

1
299
711
885
1061
-
*19
1062
0
30400
149000
0
*19
1061
0
0
80000
0
*19
1047
0
0
0
0
*19
1040
0
0
0
0
*19
1038
0
0
0
0
*19
1032
0
0
0
0
*19
1022
0
134800
47700
0
*19
1017
0
0
0
0
*19
1008
0
191400
101700
0
*19
981
0
0
0
0
*19
979
0
0
0
0
*19
977
0
0
0
0
*19
975
0
0
0
0
*19
973
0
0
0
0
*19
971
0
0
0
0
*19
969
0
0
0
0
*19
967
0
0
0
0
*19
965
0
0
0
0
*19
963
0
0
0
0
*19
961
0
0
0
0
*19
959
0
0
0
0
*19
957
0
0
0
0
*19
955
0
0
0
0
*19
953
0
0
0
0
*19
951
0
0
0
0
*19
949
0
0
0
0
*19
947
0
0
0
0
*19
945
0
0
0
0
*19
943
0
0
0
0
*19
941
0
0
0
0
*19
939
0
0
0
0
*19
937
0
0
0
0
*19
935
0
116400
101700
0
*19
933
0
0
0
0
*19
931
0
0
0
0
*19
929
0
0
0
0
*19
927
0
0
0
0
*19
925
0
0
0
0
*19
923
0
0
0
0
*19
921
0
28000
112100
0
*19
919
0
0
0
0
*19
917
0
175700
77400
0
*19
915
0
0
0
0
*19
913
0
0
0
0
*19
911
0
0
0
0
*19
909
0
0
0
0
*19
907
0
59800
47700
0
*19
905
0
0
0
0
*19
903
0
129300
39400
0
*19
901
0
0
0
0
*19
899
0
0
0
0
*19
897
0
0
0
0
*19
895
0
0
0
0
*19
893
0
0
0
0
*19
891
0
0
0
0
*19
889
0
0
0
0
*19
887
0
26100
10500
0
*19
886
0
30400
119000
0
*19
885
0
0
60000
0
*19
876
0
0
0
0
*19
872
0
0
0
0
*19
866
0
0
0
0
*19
864
0
0
0
0
*19
858
0
0
0
0
*19
856
0
0
0
0
*19
850
0
0
0
0
*19
848
0
0
0
0
*19
842
0
0
0
0
*19
840
0
0
0
0
*19
834
0
0
0
0
*19
797
0
0
0
0
*19
795
0
0
0
0
*19
793
0
0
0
0
*19
791
0
0
0
0
*19
789
0
0
0
0
*19
783
0
0
0
0
*19
779
0
0
0
0
*19
777
0
0
0
0
*19
775
0
0
0
0
*19
773
0
0
0
0
*19
771
0
0
0
0
*19
769
0
0
0
0
*19
767
0
0
0
0
*19
765
0
0
0
0
*19
763
0
0
0
0
*19
761
0
0
0
0
*19
759
0
0
0
0
*19
757
0
0
0
0
*19
755
0
0
0
0
*19
753
0
116400
101700
0
*19
751
0
0
0
0
*19
749
0
0
0
0
*19
747
0
0
0
0
*19
743
0
0
0
0
*19
741
0
0
0
0
*19
739
0
0
0
0
*19
737
0
28000
112100
0
*19
733
0
0
0
0
*19
731
0
175700
77400
0
*19
729
0
0
0
0
*19
727
0
0
0
0
*19
725
0
0
0
0
*19
723
0
59800
47700
0
*19
721
0
0
0
0
*19
719
0
129300
39400
0
*19
717
0
0
0
0
*19
715
0
0
0
0
*19
713
0
26100
10500
0
*19
712
0
30400
89000
0
*19
711
0
0
40000
0
*19
702
0
30400
44000
0
*19
701
0
30400
44000
0
*19
697
0
0
0
0
*19
693
0
0
0
0
*19
506
0
90455
69557
0
*19
503
0
58720
68072
0
*19
500
0
128377
78342
0
*19
492
0
0
0
0
*19
490
0
0
0
0
*19
482
0
0
0
0
*19
480
0
0
0
0
*19
478
0
0
0
0
*19
476
0
0
0
0
*19
474
0
0
0
0
*19
472
0
0
0
0
*19
468
0
129300
39400
0
*19
444
0
0
0
0
*19
442
0
0
0
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
434
0
0
0
0
*19
432
0
76700
36000
0
*19
415
0
123324
107461
0
*19
409
0
42245
98771
0
*19
403
0
102703
106972
0
*19
400
0
139973
119183
0
*19
397
0
166842
94244
0
*19
394
0
51581
129285
0
*19
391
0
84840
133774
0
*19
377
0
0
0
0
*19
375
0
0
0
0
*19
373
0
0
0
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
361
0
128007
93966
0
*19
357
0
50376
83525
0
*19
353
0
0
0
0
*19
349
0
94856
85195
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
113100
135800
0
*19
333
0
0
0
0
*19
331
0
159895
106885
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
323
0
28200
124700
0
*19
321
0
68411
132590
0
*19
319
0
0
0
0
*19
317
0
178000
67200
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
301
0
28800
13900
0
*19
300
0
30400
59000
0
*19
299
0
0
20000
0
*19
290
0
85508
134019
0
*19
289
0
51974
129408
0
*19
288
0
68944
132803
0
*19
275
0
0
0
0
*19
264
0
30000
14000
0
*19
263
0
30400
29000
0
*19
70
0
142100
16600
0
*19
130
0
98783
47063
0
*19
149
0
0
0
0
*19
168
0
0
0
0
*19
183
0
0
0
0
*19
198
0
0
0
0
*19
207
0
0
0
0
*19
218
0
59156
77242
0
*19
219
0
40704
103413
0
*19
226
0
124975
96553
0
*19
227
0
122911
111898
0
*19
234
0
140501
119410
0
*19
235
0
166997
94362
0
*19
242
0
82983
83429
0
*19
243
0
100272
111913
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
136
0
0
0
0
*19
140
0
0
0
0
*19
144
0
0
0
0
*19
151
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
191
0
0
0
0
*19
193
0
0
0
0
*19
195
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
245
0
0
0
0
*19
255
0
0
0
0
*19
217
0
47823
90891
0
*19
225
0
124383
103840
0
*19
233
0
160146
107058
0
*19
241
0
89903
93640
0
*19
82
0
69700
63600
0
*19
84
0
126800
74700
0
*19
90
0
98000
18800
0
*19
170
0
114000
136100
0
*19
185
0
178000
67200
0
*19
200
0
28400
124700
0
*19
78
0
35400
15900
0
*21
1048
0
ecommerce.sql
1
C:\Users\david\OneDrive\Desktop\PROGETTO WEB\webProject\database
20211129
20211129
G_STD_SQL
160
T


-
-
-
1049
1059
1060
-
-
1050
-
-
1062
1061
-
-
-
-
*40
1051
877
1048:15
*40
28
1021
1021
*40
1052
1021
1048:75
*40
28
1007
1007
*40
1052
1007
1048:70
*40
28
934
169
*40
1052
934
1048:25,1048:84
*40
28
920
199
*40
1052
920
1048:36,1048:100
*40
28
916
184
*40
1052
916
1048:44
*40
28
906
89
*40
1052
906
1048:50
*40
28
902
89
*40
1052
902
1048:59
*40
28
752
169
*40
28
736
199
*40
28
730
184
*40
28
722
89
*40
28
718
89
*40
28
467
89
*40
28
431
89
*40
28
336
169
*40
28
322
199
*40
28
316
184
*40
28
81
81
*40
28
83
83
*40
28
89
89
*40
28
169
169
*40
28
184
184
*40
28
199
199
*40
30
360
220
*40
30
356
212
*40
30
348
236
*40
30
330
228
*40
30
320
283
*40
30
283
283
*40
30
212
212
*40
30
220
220
*40
30
228
228
*40
30
236
236
*40
37
1039
171
*40
1054
1039
1048:71
*40
37
1031
139
*40
1054
1031
1048:77
*40
37
980
171
*40
1054
980
1048:28
*40
37
978
201
*40
1054
978
1048:40
*40
37
976
190
*40
1054
976
1048:45
*40
37
974
208
*40
1054
974
1048:39
*40
37
972
173
*40
1054
972
1048:29
*40
37
970
194
*40
1054
970
1048:47
*40
37
968
112
*40
1054
968
1048:55
*40
37
966
116
*40
1054
966
1048:56
*40
37
964
118
*40
1054
964
1048:53
*40
37
962
112
*40
1054
962
1048:66
*40
37
960
116
*40
1054
960
1048:67
*40
37
958
118
*40
1054
958
1048:64
*40
37
956
139
*40
1054
956
1048:51
*40
37
954
139
*40
1054
954
1048:62
*40
37
952
110
*40
1054
952
1048:54
*40
37
950
110
*40
1054
950
1048:65
*40
37
948
192
*40
1054
948
1048:46
*40
37
946
175
*40
1054
946
1048:30
*40
37
932
120
*40
1054
932
1048:52
*40
37
930
120
*40
1054
930
1048:63
*40
37
928
244
*40
1054
928
1048:37
*40
37
926
203
*40
1054
926
1048:41
*40
37
924
177
*40
1054
924
1048:27
*40
37
914
179
*40
1054
914
1048:26
*40
37
912
210
*40
1054
912
1048:38
*40
37
900
489
*40
1054
900
1048:60
*40
37
898
201
*40
1054
898
1048:76
*40
37
896
201
*40
1054
896
1048:72
*40
37
894
190
*40
1054
894
1048:33
*40
37
892
491
*40
1054
892
1048:61
*40
37
890
139
*40
1054
890
1048:32
*40
37
888
139
*40
1054
888
1048:31
*40
37
865
190
*40
37
857
139
*40
37
849
139
*40
37
841
201
*40
37
833
201
*40
37
796
171
*40
37
794
201
*40
37
792
190
*40
37
790
208
*40
37
788
173
*40
37
782
194
*40
37
778
112
*40
37
776
116
*40
37
774
118
*40
37
772
112
*40
37
770
116
*40
37
768
118
*40
37
766
139
*40
37
764
139
*40
37
762
110
*40
37
760
110
*40
37
758
192
*40
37
756
175
*40
37
750
120
*40
37
748
120
*40
37
746
244
*40
37
742
203
*40
37
740
177
*40
37
728
179
*40
37
726
210
*40
37
716
489
*40
37
714
491
*40
37
491
491
*40
37
489
489
*40
37
481
116
*40
37
479
112
*40
37
477
110
*40
37
475
118
*40
37
473
120
*40
37
471
139
*40
37
443
116
*40
37
441
112
*40
37
439
110
*40
37
437
118
*40
37
435
120
*40
37
433
139
*40
37
376
171
*40
37
374
201
*40
37
372
190
*40
37
366
208
*40
37
364
173
*40
37
352
194
*40
37
342
192
*40
37
340
175
*40
37
332
244
*40
37
328
203
*40
37
326
177
*40
37
314
179
*40
37
312
210
*40
37
110
110
*40
37
112
112
*40
37
116
116
*40
37
118
118
*40
37
120
120
*40
37
135
135
*40
37
139
139
*40
37
143
143
*40
37
162
162
*40
37
164
164
*40
37
171
171
*40
37
173
173
*40
37
175
175
*40
37
177
177
*40
37
179
179
*40
37
190
190
*40
37
192
192
*40
37
194
194
*40
37
201
201
*40
37
203
203
*40
37
208
208
*40
37
210
210
*40
37
244
244
*40
37
254
254
*40
40
150
137
*40
44
1041
1009
*40
1055
1041
1048:108
*40
44
1033
1023
*40
1055
1033
1048:116,1048:157
*40
44
1014
1014
*40
1055
1014
1048:73,1048:148
*40
44
944
181
*40
1055
944
1048:34,1048:110,1048:124
*40
44
942
283
*40
1055
942
1048:104,1048:151
*40
44
940
236
*40
1055
940
1048:88,1048:127
*40
44
938
220
*40
1055
938
1048:92,1048:130
*40
44
936
228
*40
1055
936
1048:96,1048:133
*40
44
922
205
*40
1055
922
1048:42,1048:106,1048:114,1048:136
*40
44
918
196
*40
1055
918
1048:48,1048:98,1048:139
*40
44
910
690
*40
1055
910
1048:57,1048:90,1048:118,1048:142
*40
44
908
212
*40
1055
908
1048:78,1048:112,1048:154
*40
44
904
694
*40
1055
904
1048:68,1048:94,1048:145
*40
44
873
873
*40
44
867
228
*40
44
859
220
*40
44
851
236
*40
44
843
283
*40
44
835
212
*40
44
754
181
*40
44
738
205
*40
44
732
196
*40
44
724
690
*40
44
720
694
*40
44
694
694
*40
44
690
690
*40
44
338
181
*40
44
324
205
*40
44
318
196
*40
44
273
273
*40
44
166
166
*40
44
147
147
*40
44
181
181
*40
44
196
196
*40
44
205
205
*40
32
504
504
*40
32
501
501
*40
32
498
498
*40
32
414
223
*40
32
408
215
*40
32
402
239
*40
32
399
229
*40
32
396
231
*40
32
393
284
*40
32
390
286
*40
32
286
286
*40
32
284
284
*40
32
215
215
*40
32
213
213
*40
32
223
223
*40
32
221
221
*40
32
231
231
*40
32
229
229
*40
32
239
239
*40
32
237
237
*41
63


20211128



64
-
-
*42
1056
17
0
-
-
-
-
-
1057
-
-
-
*42
881
19
0
-
-
-
-
-
882
-
-
-
*42
707
19
0
-
-
-
-
-
708
-
-
-
*42
511
19
0
-
-
-
-
-
512
-
-
-
*42
295
19
0
-
-
-
-
-
296
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
webProject
20211128
113909


T

0
72
74
292
294
704
706
878
880
1049
1060
-
76
296
512
708
882
1057
-
63
-
69
-
-
70
-
-
*55
1057
Generate Standard SQL
20211129
223909
20211129
223909
F

0
1058
1059
-
-
-
*55
882
Relational design
20211129
223909
20211129
223909
F

0
883
884
-
-
-
*55
708
Schema copy
20211129
223116
20211129
223116
F

0
709
710
-
-
-
*55
512
Schema copy
20211129
222354
20211129
222354
F

0
513
-
702
-
-
*55
296
Schema copy
20211129
221221
20211129
221221
F

0
297
298
-
701
-
-
*55
76
New schema
20211128
114117
20211128
114117
F

0
77
-
264
-
-
*57
1058
i

0
-
*57
884
o

0
-
*57
883
i

0
-
*57
880
n

0
-
*57
878
C

0
-
*57
710
o

0
-
*57
709
i

0
-
*57
706
n

0
-
*57
704
C

0
-
*57
513
i

0
-
*57
298
o

0
-
*57
297
i

0
-
*57
294
n

0
-
*57
292
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
1060
n

0
-
*58
1059
o

0
-
*58
1049
C

0
-
*62
877
20
*POT "begin-file"

*62
703
20
*POT "begin-file"

*62
291
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

