DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
webProject

20211128


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
E-COMMERCE

1
20211128
20211128
F
E


0
-
-
-
79
81
83
89
91
93
110
112
116
118
135
139
150
162
143
164
171
173
190
199
192
194
201
208
210
203
184
179
177
175
169
120
95
212
220
228
236
254
244
246
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
199
0
PRODOTTO



244
210
208
201
203
-
205
-
-
-
216
-
-
-
-
200
-
-
-
-
*4
184
0
SPEDIZIONE



190
192
194
-
196
-
-
-
232
-
-
-
-
185
-
-
-
-
*4
169
0
ORDINE



179
177
171
173
175
-
181
259
-
-
-
248
240
230
224
-
-
-
-
170
-
-
-
-
*4
89
0
UTENTE



139
120
118
110
112
116
-
147
-
-
-
-
128
-
-
-
90
-
-
-
-
*4
83
0
CLIENTE



143
135
150
-
166
-
-
-
222
-
-
131
-
-
84
-
-
-
-
*4
81
0
VENDITORE



254
-
256
-
-
-
238
214
-
-
129
-
-
82
-
-
-
-
*4
79
0
NEGOZIO



91
93
95
-
97
-
-
-
250
-
-
-
-
80
-
-
-
-
*5
246
0
presso



-
-
-
-
247
249
-
251
-
-
-
-
*5
236
0
modifica



-
-
-
-
237
239
-
241
-
-
-
-
*5
228
0
preso in carico da



-
-
-
-
229
231
-
233
-
-
-
-
*5
220
0
Effettua



-
-
-
-
221
223
-
225
-
-
-
-
*5
212
0
gestisce



-
-
-
-
213
215
-
217
-
-
-
-
*7
254
0
codVenditore



1
1
S
F
T
A
1
0
-
-
-
257
-
255
-
-
-
-
*7
244
0
peso



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
210
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
208
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
203
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
201
0
codProdotto



1
1
S
F
T
A
1
0
-
-
-
206
-
202
-
-
-
-
*7
194
0
indirizzoDest



1
1
S
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
nomeCorriere



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
codSpedizione



1
1
S
F
T
A
1
0
-
-
-
197
-
191
-
-
-
-
*7
179
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
prezzoTotale



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
175
0
numProdotti



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
codOrdine



1
1
S
F
T
A
1
0
-
-
-
260
182
-
172
-
-
-
-
*7
164
0
Civico



1
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
162
0
via



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*6
150
0
IndDomicilio



1
1
S
162
164
-
-
-
-
-
151
-
-
-
-
*7
143
0
metPagamento



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
139
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
148
-
140
-
-
-
-
*7
135
0
codCliente



1
1
S
F
T
A
1
0
-
-
-
167
-
136
-
-
-
-
*7
120
0
password



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
email



1
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
116
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
112
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
95
0
numero di telefono



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
codNegozio



1
1
S
F
T
A
1
0
-
-
-
98
-
92
-
-
-
-
*8
249
0

0
N
 


261
-
250
-
253
-
-
-
-
*8
247
0

1
1
 


-
248
-
252
-
-
-
-
*8
239
0

0
N
 


-
240
-
243
-
-
-
-
*8
237
0

0
N
 


-
238
-
242
-
-
-
-
*8
231
0

0
N
 


-
232
-
235
-
-
-
-
*8
229
0

1
1
 


-
230
-
234
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

0
N
 


-
222
-
226
-
-
-
-
*8
215
0

1
N
 


-
216
-
219
-
-
-
-
*8
213
0

1
N
 


-
214
-
218
-
-
-
-
*9
250
0
*9
248
0
*9
240
0
*9
238
0
*9
232
0
*9
230
0
*9
224
0
*9
222
0
*9
216
0
*9
214
0
*10
259
0
IDORDINE_1
A
2
0
N


-
261
260
-
-
262
-
-
-
-
*10
256
0
IDVENDITORE
A
2
0
N


-
257
-
-
258
-
-
-
-
*10
205
0
IDPRODOTTO
A
1
0
N


-
206
-
-
207
-
-
-
-
*10
196
0
IDSPEDIZIONE
A
1
0
N


-
197
-
-
198
-
-
-
-
*10
181
0
IDORDINE
A
1
0
N


-
182
-
-
183
-
-
-
-
*10
166
0
IDCLIENTE
A
2
0
N


-
167
-
-
168
-
-
-
-
*10
147
0
IDUTENTE
A
1
0
N


-
148
-
-
149
-
-
-
-
*10
97
0
IDNEGOZIO
A
1
0
N


-
98
-
-
99
-
-
-
-
*11
261
0
*11
260
0
*11
257
0
*11
206
0
*11
197
0
*11
182
0
*11
167
0
*11
148
0
*11
98
0
*16
128
0
UTENTE
3

131
129
-
130
-
-
-
-
*17
131
0

-
*17
129
0

-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
90
92
94
96
99
111
113
117
119
121
130
136
140
144
149
151
163
165
168
170
172
174
176
178
180
183
185
191
193
195
198
200
202
204
207
209
211
217
218
219
225
226
227
233
234
235
241
242
243
245
251
252
253
255
258
262
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
262
0
0
0
0
*19
258
0
0
0
0
*19
255
0
0
0
0
*19
253
0
152974
80352
0
*19
252
0
131412
108242
0
*19
251
0
142218
95126
0
*19
245
0
0
0
0
*19
243
0
83653
111957
0
*19
242
0
45280
78330
0
*19
241
0
63963
94463
0
*19
235
0
188401
117737
0
*19
234
0
141503
128459
0
*19
233
0
165076
123541
0
*19
227
0
110296
106510
0
*19
226
0
111143
88188
0
*19
225
0
110390
96985
0
*19
219
0
27365
102097
0
*19
218
0
26681
75498
0
*19
217
0
26765
88798
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
28400
124700
0
*19
198
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
185
0
218300
111100
0
*19
183
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
109700
135100
0
*19
168
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
144
0
0
0
0
*19
140
0
0
0
0
*19
136
0
0
0
0
*19
130
0
69683
53863
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
99
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
68900
25600
0
*19
84
0
113400
61800
0
*19
82
0
26600
62200
0
*19
80
0
167800
60000
0
*19
78
0
35400
15900
0
*19
70
0
142100
16600
0
*40
32
249
249
*40
32
247
247
*40
32
239
239
*40
32
237
237
*40
32
231
231
*40
32
229
229
*40
32
223
223
*40
32
221
221
*40
32
215
215
*40
32
213
213
*40
44
259
259
*40
44
256
256
*40
44
205
205
*40
44
196
196
*40
44
181
181
*40
44
166
166
*40
44
147
147
*40
44
97
97
*40
40
150
137
*40
37
254
254
*40
37
244
244
*40
37
210
210
*40
37
208
208
*40
37
203
203
*40
37
201
201
*40
37
194
194
*40
37
192
192
*40
37
190
190
*40
37
179
179
*40
37
177
177
*40
37
175
175
*40
37
173
173
*40
37
171
171
*40
37
164
164
*40
37
162
162
*40
37
143
143
*40
37
139
139
*40
37
135
135
*40
37
120
120
*40
37
118
118
*40
37
116
116
*40
37
112
112
*40
37
110
110
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
30
246
246
*40
30
236
236
*40
30
228
228
*40
30
220
220
*40
30
212
212
*40
28
199
199
*40
28
184
184
*40
28
169
169
*40
28
89
89
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20211128



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
webProject
20211128
113909


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20211128
114117
20211128
114117
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

