DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20220129


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
996
986
826
586
567
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
572
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
574
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
573
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
571
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
570
-
-
*1
2
0
Project
1

-
-
*2
574
0
line
86
0

*2
573
0
line
86
0

*2
572
0
line
86
0

*2
571
0
line
86
0

*2
570
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
996
256
dsoundsystemLOGICsave

SQL
20220129
20220129
F
E


0
-
-
-
1113
1107
1103
1097
1093
1091
1089
1087
1085
1083
1081
1079
1077
1075
1073
1071
1069
1067
1065
1063
1061
1059
1057
1055
1049
1047
1045
1043
1041
1039
1037
1035
1033
1031
1029
1027
1019
1017
1015
1013
1007
-
-
997
999
1003
-
-
998
-
-
1006
1005
1004
-
-
-
-
*3
826
256
dsoundsystemLOGIC

SQL
20220129
20220129
T
E


0
-
-
-
943
937
933
927
923
921
919
917
915
913
911
909
907
905
903
901
899
897
895
893
891
889
887
885
879
877
875
873
871
869
867
865
863
861
859
857
849
847
845
843
837
-
-
827
829
833
991
1002
-
-
828
-
-
836
835
834
-
-
-
-
*3
586
256
dsoundsystemLOGIC

1
20220129
20220129
T
E


0
-
-
-
695
691
687
681
677
675
673
671
669
667
665
663
661
659
657
655
653
651
649
647
645
643
641
639
635
631
627
625
623
621
619
785
794
810
802
776
760
752
818
607
597
-
-
587
589
593
832
-
-
588
-
-
596
595
594
-
-
-
-
*3
71
256
dsoundsystem

1
20220129
20220129
T
E


0
-
-
-
79
81
83
85
87
93
95
97
99
106
108
110
114
120
122
128
132
134
146
156
144
124
112
101
89
160
204
217
223
206
208
210
212
225
252
260
266
274
282
196
188
91
-
-
72
74
77
290
592
-
-
73
-
-
78
582
-
-
-
-
*4
1113
0
PRODOTTO



1083
1081
1079
1057
1031
-
1117
1115
-
-
-
-
-
-
-
1114
-
-
-
-
*4
1107
0
CARRELLO



1065
1017
-
1111
1109
-
-
-
-
-
-
-
1108
-
-
-
-
*4
1103
0
UTENTE



1091
1089
1087
1085
1055
1069
-
1105
-
-
-
-
-
-
-
1104
-
-
-
-
*4
1097
0
ORDINE



1077
1033
1063
1045
-
1101
1099
-
-
-
-
-
-
-
1098
-
-
-
-
*4
1093
0
CATEGORIA



1067
1061
-
1095
-
-
-
-
-
-
-
1094
-
-
-
-
*4
1049
0
NOTIFICA



1075
1073
1059
1071
1015
-
1053
1051
-
-
-
-
-
-
-
1050
-
-
-
-
*4
1019
0
Incarrello



1035
1027
1013
-
1025
1023
1021
-
-
-
-
-
-
-
1020
-
-
-
-
*4
1007
0
SPEDIZIONE



1047
1029
1043
1041
1039
1037
-
1011
1009
-
-
-
-
-
-
-
1008
-
-
-
-
*4
943
0
PRODOTTO



913
911
909
887
861
-
947
945
-
-
-
-
-
-
-
944
-
-
-
-
*4
937
0
CARRELLO



895
847
-
941
939
-
-
-
-
-
-
-
938
-
-
-
-
*4
933
0
UTENTE



921
919
917
915
885
899
-
935
-
-
-
-
-
-
-
934
-
-
-
-
*4
927
0
ORDINE



907
863
893
875
-
931
929
-
-
-
-
-
-
-
928
-
-
-
-
*4
923
0
CATEGORIA



897
891
-
925
-
-
-
-
-
-
-
924
-
-
-
-
*4
879
0
NOTIFICA



905
903
889
901
845
-
883
881
-
-
-
-
-
-
-
880
-
-
-
-
*4
849
0
Incarrello



865
857
843
-
855
853
851
-
-
-
-
-
-
-
850
-
-
-
-
*4
837
0
SPEDIZIONE



877
859
873
871
869
867
-
841
839
-
-
-
-
-
-
-
838
-
-
-
-
*4
760
0
Incarrello



785
776
607
-
766
778
787
-
-
-
-
-
-
-
761
-
-
-
-
*4
695
0
PRODOTTO



667
665
663
641
810
-
697
812
-
-
-
-
-
-
-
696
-
-
-
-
*4
691
0
CARRELLO



649
752
-
693
754
-
-
-
-
-
-
-
692
-
-
-
-
*4
687
0
UTENTE



675
673
671
669
639
653
-
689
-
-
-
-
-
-
-
688
-
-
-
-
*4
681
0
ORDINE



661
794
647
627
-
685
796
-
-
-
-
-
-
-
682
-
-
-
-
*4
677
0
CATEGORIA



651
645
-
679
-
-
-
-
-
-
-
678
-
-
-
-
*4
635
0
NOTIFICA



659
657
643
655
818
-
637
820
-
-
-
-
-
-
-
636
-
-
-
-
*4
597
0
SPEDIZIONE



631
802
625
623
621
619
-
601
804
-
-
-
-
-
-
-
598
-
-
-
-
*4
91
0
SPEDIZIONE



217
204
206
208
210
212
-
214
219
-
-
-
200
-
-
-
-
92
-
-
-
-
*4
89
0
NOTIFICA



120
122
124
128
-
148
-
-
-
192
-
-
-
-
90
-
-
-
-
*4
87
0
CATEGORIA



134
144
-
138
-
-
-
270
-
-
-
-
88
-
-
-
-
*4
85
0
ORDINE



114
260
156
223
-
141
262
-
-
-
254
198
-
-
-
-
86
-
-
-
-
*4
83
0
UTENTE



93
95
97
99
101
132
-
103
-
-
-
227
190
162
-
-
-
-
84
-
-
-
-
*4
81
0
CARRELLO



146
-
151
-
-
-
276
256
164
-
-
-
-
82
-
-
-
-
*4
79
0
PRODOTTO



106
108
110
112
-
241
-
-
-
278
268
229
-
-
-
-
80
-
-
-
-
*5
274
0
Incarrello



282
-
-
-
-
275
277
-
279
-
-
-
-
*5
266
0
Appartiene



-
-
-
-
267
269
-
271
-
-
-
-
*5
252
0
Di



-
-
-
-
253
255
-
257
-
-
-
-
*5
225
0
Aggiunge



-
-
-
-
226
228
-
230
-
-
-
-
*5
196
0
Soggetto a



-
-
-
-
197
199
-
201
-
-
-
-
*5
188
0
Riceve



-
-
-
-
189
191
-
193
-
-
-
-
*5
160
0
Possiede



-
-
-
-
161
163
-
165
-
-
-
-
*7
1091
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1092
-
-
-
-
*7
1089
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1090
-
-
-
-
*7
1087
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
1143
-
1088
-
-
-
-
*7
1085
0
E_mail



1
1
S
F
T
A
1
0
-
-
-
-
1086
-
-
-
-
*7
1083
0
CodProdotto



1
1
S
F
T
A
1
0
-
-
-
1154
-
1084
-
-
-
-
*7
1081
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1082
-
-
-
-
*7
1079
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1080
-
-
-
-
*7
1077
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
1141
-
1078
-
-
-
-
*7
1075
0
CodNotifica



1
1
S
F
T
A
1
0
-
-
-
1134
-
1076
-
-
-
-
*7
1073
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1074
-
-
-
-
*7
1071
0
Letto



1
1
S
F
T
A
1
0
-
-
-
-
1072
-
-
-
-
*7
1069
0
isVend



1
1
S
F
T
A
1
0
-
-
-
-
1070
-
-
-
-
*7
1067
0
CodCategoria



1
1
S
F
T
A
1
0
-
-
-
1135
-
1068
-
-
-
-
*7
1065
0
CodCarrello



1
1
S
F
T
A
1
0
-
-
-
1149
-
1066
-
-
-
-
*7
1063
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
1064
-
-
-
-
*7
1061
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1062
-
-
-
-
*7
1059
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
1060
-
-
-
-
*7
1057
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1058
-
-
-
-
*7
1055
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
1056
-
-
-
-
*7
1047
0
CodSpedizione



1
1
S
F
T
A
1
0
-
-
-
1122
-
1048
-
-
-
-
*7
1045
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1046
-
-
-
-
*7
1043
0
StatoSpedizione



1
1
S
F
T
A
1
0
-
-
-
-
1044
-
-
-
-
*7
1041
0
NomeCorriere



1
1
S
F
T
A
1
0
-
-
-
-
1042
-
-
-
-
*7
1039
0
DataInvio



1
1
S
F
T
A
1
0
-
-
-
-
1040
-
-
-
-
*7
1037
0
DataArrivo



1
1
S
F
T
A
1
0
-
-
-
-
1038
-
-
-
-
*7
1035
0
CodCarrello



1
1
S
F
T
A
1
0
-
-
-
1129
1123
-
1036
-
-
-
-
*7
1033
0
CodCarrello



1
1
S
F
T
A
1
0
-
-
-
1138
-
1034
-
-
-
-
*7
1031
0
CodCategoria



1
1
S
F
T
A
1
0
-
-
-
1152
-
1032
-
-
-
-
*7
1029
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
1119
-
1030
-
-
-
-
*7
1027
0
CodProdotto



1
1
S
F
T
A
1
0
-
-
-
1130
1126
-
1028
-
-
-
-
*7
1017
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
1147
-
1018
-
-
-
-
*7
1015
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
1131
-
1016
-
-
-
-
*7
1013
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
1014
-
-
-
-
*7
921
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
922
-
-
-
-
*7
919
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
920
-
-
-
-
*7
917
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
973
-
918
-
-
-
-
*7
915
0
E_mail



1
1
S
F
T
A
1
0
-
-
-
-
916
-
-
-
-
*7
913
0
CodProdotto



1
1
S
F
T
A
1
0
-
-
-
984
-
914
-
-
-
-
*7
911
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
912
-
-
-
-
*7
909
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
910
-
-
-
-
*7
907
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
971
-
908
-
-
-
-
*7
905
0
CodNotifica



1
1
S
F
T
A
1
0
-
-
-
964
-
906
-
-
-
-
*7
903
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
904
-
-
-
-
*7
901
0
Letto



1
1
S
F
T
A
1
0
-
-
-
-
902
-
-
-
-
*7
899
0
isVend



1
1
S
F
T
A
1
0
-
-
-
-
900
-
-
-
-
*7
897
0
CodCategoria



1
1
S
F
T
A
1
0
-
-
-
965
-
898
-
-
-
-
*7
895
0
CodCarrello



1
1
S
F
T
N
1
0
-
-
-
979
-
896
-
-
-
-
*7
893
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
894
-
-
-
-
*7
891
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
892
-
-
-
-
*7
889
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
890
-
-
-
-
*7
887
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
888
-
-
-
-
*7
885
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
886
-
-
-
-
*7
877
0
CodSpedizione



1
1
S
F
T
A
1
0
-
-
-
952
-
878
-
-
-
-
*7
875
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
876
-
-
-
-
*7
873
0
StatoSpedizione



1
1
S
F
T
A
1
0
-
-
-
-
874
-
-
-
-
*7
871
0
NomeCorriere



1
1
S
F
T
A
1
0
-
-
-
-
872
-
-
-
-
*7
869
0
DataInvio



1
1
S
F
T
A
1
0
-
-
-
-
870
-
-
-
-
*7
867
0
DataArrivo



1
1
S
F
T
A
1
0
-
-
-
-
868
-
-
-
-
*7
865
0
CodCarrello



1
1
S
F
T
A
1
0
-
-
-
959
953
-
866
-
-
-
-
*7
863
0
CodCarrello



1
1
S
F
T
A
1
0
-
-
-
968
-
864
-
-
-
-
*7
861
0
CodCategoria



1
1
S
F
T
A
1
0
-
-
-
982
-
862
-
-
-
-
*7
859
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
949
-
860
-
-
-
-
*7
857
0
CodProdotto



1
1
S
F
T
A
1
0
-
-
-
960
956
-
858
-
-
-
-
*7
847
0
Nickname



1
1
S
F
T
V
1
0
-
-
-
977
-
848
-
-
-
-
*7
845
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
961
-
846
-
-
-
-
*7
843
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
844
-
-
-
-
*7
818
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
821
-
819
-
-
-
-
*7
810
0
CodCategoria



1
1
S
F
T
A
1
0
-
-
-
813
-
811
-
-
-
-
*7
802
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
805
-
803
-
-
-
-
*7
794
0
CodCarrello



1
1
S
F
T
A
1
0
-
-
-
797
-
795
-
-
-
-
*7
785
0
CodCarrello



1
1
S
F
T
A
1
0
-
-
-
789
788
-
786
-
-
-
-
*7
776
0
CodProdotto



1
1
S
F
T
A
1
0
-
-
-
780
779
-
777
-
-
-
-
*7
752
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
755
-
753
-
-
-
-
*7
675
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
676
-
-
-
-
*7
673
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
674
-
-
-
-
*7
671
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
749
-
672
-
-
-
-
*7
669
0
E_mail



1
1
S
F
T
A
1
0
-
-
-
-
670
-
-
-
-
*7
667
0
CodProdotto



1
1
S
F
T
A
1
0
-
-
-
751
-
668
-
-
-
-
*7
665
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
666
-
-
-
-
*7
663
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
664
-
-
-
-
*7
661
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
748
-
662
-
-
-
-
*7
659
0
CodNotifica



1
1
S
F
T
A
1
0
-
-
-
744
-
660
-
-
-
-
*7
657
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
658
-
-
-
-
*7
655
0
Letto



1
1
S
F
T
A
1
0
-
-
-
-
656
-
-
-
-
*7
653
0
isVend



1
1
S
F
T
A
1
0
-
-
-
-
654
-
-
-
-
*7
651
0
CodCategoria



1
1
S
F
T
A
1
0
-
-
-
745
-
652
-
-
-
-
*7
649
0
CodCarrello



1
1
S
F
T
A
1
0
-
-
-
750
-
650
-
-
-
-
*7
647
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
648
-
-
-
-
*7
645
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
646
-
-
-
-
*7
643
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
644
-
-
-
-
*7
641
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
642
-
-
-
-
*7
639
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
640
-
-
-
-
*7
631
0
CodSpedizione



1
1
S
F
T
A
1
0
-
-
-
743
-
632
-
-
-
-
*7
627
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
628
-
-
-
-
*7
625
0
StatoSpedizione



1
1
S
F
T
A
1
0
-
-
-
-
626
-
-
-
-
*7
623
0
NomeCorriere



1
1
S
F
T
A
1
0
-
-
-
-
624
-
-
-
-
*7
621
0
DataInvio



1
1
S
F
T
A
1
0
-
-
-
-
622
-
-
-
-
*7
619
0
DataArrivo



1
1
S
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
607
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
608
-
-
-
-
*7
282
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
260
0
CodCarrello



1
1
S
F
T
A
1
0
-
-
-
263
-
261
-
-
-
-
*7
223
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
217
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
220
-
218
-
-
-
-
*7
212
0
DataArrivo



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
DataInvio



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
208
0
NomeCorriere



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
StatoSpedizione



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
CodSpedizione



1
1
S
F
T
A
1
0
-
-
-
215
-
205
-
-
-
-
*7
156
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
146
0
CodCarrello



1
1
S
F
T
A
1
0
-
-
-
152
-
147
-
-
-
-
*7
144
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
134
0
CodCategoria



1
1
S
F
T
A
1
0
-
-
-
139
-
135
-
-
-
-
*7
132
0
isVend



1
1
S
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
128
0
Letto



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
124
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
CodNotifica



1
1
S
F
T
A
1
0
-
-
-
149
-
121
-
-
-
-
*7
114
0
CodOrdine



1
1
S
F
T
A
1
0
-
-
-
142
-
115
-
-
-
-
*7
112
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
106
0
CodProdotto



1
1
S
F
T
A
1
0
-
-
-
242
-
107
-
-
-
-
*7
101
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
E-mail



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
104
-
98
-
-
-
-
*7
95
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*8
277
0

0
N
 


-
278
-
281
-
-
-
-
*8
275
0

0
N
 


-
276
-
280
-
-
-
-
*8
269
0

0
N
 


-
270
-
273
-
-
-
-
*8
267
0

1
1
 


-
268
-
272
-
-
-
-
*8
255
0

0
1
 


264
-
256
-
259
-
-
-
-
*8
253
0

1
1
 


-
254
-
258
-
-
-
-
*8
228
0

0
N
 


-
229
-
232
-
-
-
-
*8
226
0

0
N
 


-
227
-
231
-
-
-
-
*8
199
0

1
1
 


-
200
-
203
-
-
-
-
*8
197
0

1
1
 


221
-
198
-
202
-
-
-
-
*8
191
0

1
1
 


-
192
-
195
-
-
-
-
*8
189
0

0
N
 


-
190
-
194
-
-
-
-
*8
163
0

1
1
 


-
164
-
167
-
-
-
-
*8
161
0

0
N
 


-
162
-
166
-
-
-
-
*9
278
0
*9
276
0
*9
270
0
*9
268
0
*9
256
0
*9
254
0
*9
229
0
*9
227
0
*9
200
0
*9
198
0
*9
192
0
*9
190
0
*9
164
0
*9
162
0
*10
1117
0
ID_PRODOTTO
A
65
0
N


-
1154
-
1155
-
1118
-
-
-
-
*10
1115
0
REF_PRODO_CATEG
A
64
0
N


-
1152
-
1153
-
1116
-
-
-
-
*10
1111
0
ID_CARRELLO
A
65
0
N


-
1149
-
1151
1150
-
1112
-
-
-
-
*10
1109
0
REF_CARRE_UTENT
A
64
0
N


-
1147
-
1148
-
1110
-
-
-
-
*10
1105
0
ID_UTENTE
A
65
0
N


-
1143
-
1146
1145
-
1106
-
-
-
-
*10
1101
0
ID_ORDINE
A
65
0
N


-
1141
-
1142
-
1102
-
-
-
-
*10
1099
0
SID_ORDIN_CARRE
A
66
0
1


-
1138
-
1140
-
1100
-
-
-
-
*10
1095
0
ID_CATEGORIA
A
65
0
N


-
1135
-
1137
-
1096
-
-
-
-
*10
1053
0
ID_NOTIFICA
A
65
0
N


-
1134
-
-
1054
-
-
-
-
*10
1051
0
REF_NOTIF_UTENT
A
64
0
N


-
1131
-
1133
-
1052
-
-
-
-
*10
1025
0
ID_Incarrello
A
65
0
N


-
1130
1129
-
-
1026
-
-
-
-
*10
1023
0
REF_Incar_PRODO
A
0
0
N


-
1126
-
1128
-
1024
-
-
-
-
*10
1021
0
REF_Incar_CARRE
A
64
0
N


-
1123
-
1125
-
1022
-
-
-
-
*10
1011
0
ID_SPEDIZIONE
A
65
0
N


-
1122
-
-
1012
-
-
-
-
*10
1009
0
SID_SPEDI_ORDIN
A
66
1
1


-
1119
-
1121
-
1010
-
-
-
-
*10
947
0
ID_PRODOTTO
A
65
0
N


-
984
-
985
-
948
-
-
-
-
*10
945
0
REF_PRODO_CATEG
A
64
0
N


-
982
-
983
-
946
-
-
-
-
*10
941
0
ID_CARRELLO
A
65
0
N


-
979
-
981
980
-
942
-
-
-
-
*10
939
0
REF_CARRE_UTENT
A
64
0
N


-
977
-
978
-
940
-
-
-
-
*10
935
0
ID_UTENTE
A
65
0
N


-
973
-
976
975
-
936
-
-
-
-
*10
931
0
ID_ORDINE
A
65
0
N


-
971
-
972
-
932
-
-
-
-
*10
929
0
SID_ORDIN_CARRE
A
66
0
1


-
968
-
970
-
930
-
-
-
-
*10
925
0
ID_CATEGORIA
A
65
0
N


-
965
-
967
-
926
-
-
-
-
*10
883
0
ID_NOTIFICA
A
65
0
N


-
964
-
-
884
-
-
-
-
*10
881
0
REF_NOTIF_UTENT
A
64
0
N


-
961
-
963
-
882
-
-
-
-
*10
855
0
ID_Incarrello
A
65
0
N


-
960
959
-
-
856
-
-
-
-
*10
853
0
REF_Incar_PRODO
A
0
0
N


-
956
-
958
-
854
-
-
-
-
*10
851
0
REF_Incar_CARRE
A
64
0
N


-
953
-
955
-
852
-
-
-
-
*10
841
0
ID_SPEDIZIONE
A
65
0
N


-
952
-
-
842
-
-
-
-
*10
839
0
SID_SPEDI_ORDIN
A
66
1
1


-
949
-
951
-
840
-
-
-
-
*10
820
0
REF_NOTIF_UTENT
A
64
0
N


-
821
-
823
-
825
-
-
-
-
*10
812
0
REF_PRODO_CATEG
A
64
0
N


-
813
-
815
-
817
-
-
-
-
*10
804
0
SID_SPEDI_ORDIN
A
66
1
1


-
805
-
807
-
809
-
-
-
-
*10
796
0
SID_ORDIN_CARRE
A
66
0
1


-
797
-
799
-
801
-
-
-
-
*10
787
0
REF_Incar_CARRE
A
64
0
N


-
788
-
791
-
793
-
-
-
-
*10
778
0
REF_Incar_PRODO
A
0
0
N


-
779
-
782
-
784
-
-
-
-
*10
766
0
ID_Incarrello
A
65
0
N


-
780
789
-
-
773
-
-
-
-
*10
754
0
REF_CARRE_UTENT
A
64
0
N


-
755
-
757
-
759
-
-
-
-
*10
697
0
ID_PRODOTTO
A
65
0
N


-
751
-
783
-
698
-
-
-
-
*10
693
0
ID_CARRELLO
A
65
0
N


-
750
-
800
792
-
694
-
-
-
-
*10
689
0
ID_UTENTE
A
65
0
N


-
749
-
824
758
-
690
-
-
-
-
*10
685
0
ID_ORDINE
A
65
0
N


-
748
-
808
-
686
-
-
-
-
*10
679
0
ID_CATEGORIA
A
65
0
N


-
745
-
816
-
680
-
-
-
-
*10
637
0
ID_NOTIFICA
A
65
0
N


-
744
-
-
638
-
-
-
-
*10
601
0
ID_SPEDIZIONE
A
65
0
N


-
743
-
-
602
-
-
-
-
*10
262
0
IDORDINE_1
A
2
0
N


-
264
263
-
-
265
-
-
-
-
*10
241
0
IDPRODOTTO
A
1
0
N


-
242
-
-
243
-
-
-
-
*10
219
0
IDSPEDIZIONE_1
A
2
0
N


-
221
220
-
-
222
-
-
-
-
*10
214
0
IDSPEDIZIONE
A
1
0
N


-
215
-
-
216
-
-
-
-
*10
151
0
IDCARRELLO
A
1
0
N


-
152
-
-
153
-
-
-
-
*10
148
0
IDNOTIFICA
A
1
0
N


-
149
-
-
150
-
-
-
-
*10
141
0
IDORDINE
A
1
0
N


-
142
-
-
143
-
-
-
-
*10
138
0
IDCATEGORIA
A
1
0
N


-
139
-
-
140
-
-
-
-
*10
103
0
IDUTENTE
A
1
0
N


-
104
-
-
105
-
-
-
-
*11
1154
0
*11
1152
0
*11
1149
0
*11
1147
0
*11
1143
0
*11
1141
0
*11
1138
0
*11
1135
0
*11
1134
0
*11
1131
0
*11
1130
0
*11
1129
0
*11
1126
0
*11
1123
0
*11
1122
0
*11
1119
0
*11
984
0
*11
982
0
*11
979
0
*11
977
0
*11
973
0
*11
971
0
*11
968
0
*11
965
0
*11
964
0
*11
961
0
*11
960
0
*11
959
0
*11
956
0
*11
953
0
*11
952
0
*11
949
0
*11
821
0
*11
813
0
*11
805
0
*11
797
0
*11
789
0
*11
788
0
*11
780
0
*11
779
0
*11
755
0
*11
751
0
*11
750
0
*11
749
0
*11
748
0
*11
745
0
*11
744
0
*11
743
0
*11
264
0
*11
263
0
*11
242
0
*11
221
0
*11
220
0
*11
215
0
*11
152
0
*11
149
0
*11
142
0
*11
139
0
*11
104
0
*12
1155
0
T
*12
1153
0
O
*12
1151
0
T
*12
1150
0
T
*12
1148
0
O
*12
1146
0
T
*12
1145
0
T
*12
1142
0
T
*12
1140
0
O
*12
1137
0
T
*12
1133
0
O
*12
1128
0
O
*12
1125
0
O
*12
1121
0
O
*12
985
0
T
*12
983
0
O
*12
981
0
T
*12
980
0
T
*12
978
0
O
*12
976
0
T
*12
975
0
T
*12
972
0
T
*12
970
0
O
*12
967
0
T
*12
963
0
O
*12
958
0
O
*12
955
0
O
*12
951
0
O
*12
824
0
T
*12
823
0
O
*12
816
0
T
*12
815
0
O
*12
808
0
T
*12
807
0
O
*12
800
0
T
*12
799
0
O
*12
792
0
T
*12
791
0
O
*12
783
0
T
*12
782
0
O
*12
758
0
T
*12
757
0
O
*13
1144
0
I
1148
1145
-
-
*13
1139
0
I
1151
1140
-
-
*13
1136
0
I
1153
1137
-
-
*13
1132
0
I
1146
1133
-
-
*13
1127
0
I
1155
1128
-
-
*13
1124
0
I
1150
1125
-
-
*13
1120
0
=
1142
1121
-
-
*13
974
0
I
978
975
-
-
*13
969
0
I
981
970
-
-
*13
966
0
I
983
967
-
-
*13
962
0
I
976
963
-
-
*13
957
0
I
985
958
-
-
*13
954
0
I
980
955
-
-
*13
950
0
=
972
951
-
-
*13
822
0
I
824
823
-
-
*13
814
0
I
816
815
-
-
*13
806
0
=
808
807
-
-
*13
798
0
I
800
799
-
-
*13
790
0
I
792
791
-
-
*13
781
0
I
783
782
-
-
*13
756
0
I
758
757
-
-
*18
998
0

23
100
100
0
0
0

0

1
1006
1008
1010
1012
1014
1016
1018
1020
1022
1024
1026
1028
1030
1032
1034
1036
1038
1040
1042
1044
1046
1048
1050
1052
1054
1056
1058
1060
1062
1064
1066
1068
1070
1072
1074
1076
1078
1080
1082
1084
1086
1088
1090
1092
1094
1096
1098
1100
1102
1104
1106
1108
1110
1112
1114
1116
1118
-
*18
988
0

0
100
100
0
0
0

0

1
-
*18
828
0

23
100
100
0
0
0

0

1
836
838
840
842
844
846
848
850
852
854
856
858
860
862
864
866
868
870
872
874
876
878
880
882
884
886
888
890
892
894
896
898
900
902
904
906
908
910
912
914
916
918
920
922
924
926
928
930
932
934
936
938
940
942
944
946
948
-
*18
588
0

23
100
100
0
0
0

0

1
596
598
602
608
620
622
624
626
628
632
636
638
640
642
644
646
648
650
652
654
656
658
660
662
664
666
668
670
672
674
676
678
680
682
686
688
690
692
694
696
698
753
759
761
773
777
784
786
793
795
801
803
809
811
817
819
825
-
*18
569
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
105
107
109
111
113
115
121
123
125
129
133
135
140
143
145
147
150
153
157
165
166
167
193
194
195
201
202
203
205
207
209
211
213
216
218
222
224
230
231
232
243
257
258
259
261
265
271
272
273
279
280
281
283
-
*18
69
0

23
100
100
0
0
0

0

1
70
581
582
583
584
585
595
835
995
1005
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
580
594
834
994
1004
-
*19
1118
0
0
0
0
*19
1116
0
0
0
0
*19
1114
0
192500
63600
0
*19
1112
0
0
0
0
*19
1110
0
0
0
0
*19
1108
0
47400
45200
0
*19
1106
0
0
0
0
*19
1104
0
123200
20300
0
*19
1102
0
0
0
0
*19
1100
0
0
0
0
*19
1098
0
106900
120500
0
*19
1096
0
0
0
0
*19
1094
0
240300
72500
0
*19
1092
0
0
0
0
*19
1090
0
0
0
0
*19
1088
0
0
0
0
*19
1086
0
0
0
0
*19
1084
0
0
0
0
*19
1082
0
0
0
0
*19
1080
0
0
0
0
*19
1078
0
0
0
0
*19
1076
0
0
0
0
*19
1074
0
0
0
0
*19
1072
0
0
0
0
*19
1070
0
0
0
0
*19
1068
0
0
0
0
*19
1066
0
0
0
0
*19
1064
0
0
0
0
*19
1062
0
0
0
0
*19
1060
0
0
0
0
*19
1058
0
0
0
0
*19
1056
0
0
0
0
*19
1054
0
0
0
0
*19
1052
0
0
0
0
*19
1050
0
229200
20500
0
*19
1048
0
0
0
0
*19
1046
0
0
0
0
*19
1044
0
0
0
0
*19
1042
0
0
0
0
*19
1040
0
0
0
0
*19
1038
0
0
0
0
*19
1036
0
0
0
0
*19
1034
0
0
0
0
*19
1032
0
0
0
0
*19
1030
0
0
0
0
*19
1028
0
0
0
0
*19
1026
0
0
0
0
*19
1024
0
0
0
0
*19
1022
0
0
0
0
*19
1020
0
120333
71490
0
*19
1018
0
0
0
0
*19
1016
0
0
0
0
*19
1014
0
0
0
0
*19
1012
0
0
0
0
*19
1010
0
0
0
0
*19
1008
0
188400
118200
0
*19
1006
0
32000
4000
0
*19
1005
0
30000
179000
0
*19
1004
0
0
60000
0
*19
995
0
30000
179000
0
*19
994
0
0
60000
0
*19
948
0
0
0
0
*19
946
0
0
0
0
*19
944
0
192500
63600
0
*19
942
0
0
0
0
*19
940
0
0
0
0
*19
938
0
47400
45200
0
*19
936
0
0
0
0
*19
934
0
123200
20300
0
*19
932
0
0
0
0
*19
930
0
0
0
0
*19
928
0
106900
120500
0
*19
926
0
0
0
0
*19
924
0
240300
72500
0
*19
922
0
0
0
0
*19
920
0
0
0
0
*19
918
0
0
0
0
*19
916
0
0
0
0
*19
914
0
0
0
0
*19
912
0
0
0
0
*19
910
0
0
0
0
*19
908
0
0
0
0
*19
906
0
0
0
0
*19
904
0
0
0
0
*19
902
0
0
0
0
*19
900
0
0
0
0
*19
898
0
0
0
0
*19
896
0
0
0
0
*19
894
0
0
0
0
*19
892
0
0
0
0
*19
890
0
0
0
0
*19
888
0
0
0
0
*19
886
0
0
0
0
*19
884
0
0
0
0
*19
882
0
0
0
0
*19
880
0
229200
20500
0
*19
878
0
0
0
0
*19
876
0
0
0
0
*19
874
0
0
0
0
*19
872
0
0
0
0
*19
870
0
0
0
0
*19
868
0
0
0
0
*19
866
0
0
0
0
*19
864
0
0
0
0
*19
862
0
0
0
0
*19
860
0
0
0
0
*19
858
0
0
0
0
*19
856
0
0
0
0
*19
854
0
0
0
0
*19
852
0
0
0
0
*19
850
0
120333
71490
0
*19
848
0
0
0
0
*19
846
0
0
0
0
*19
844
0
0
0
0
*19
842
0
0
0
0
*19
840
0
0
0
0
*19
838
0
188400
118200
0
*19
836
0
32000
4000
0
*19
835
0
30000
149000
0
*19
834
0
0
40000
0
*19
825
0
0
0
0
*19
819
0
0
0
0
*19
817
0
0
0
0
*19
811
0
0
0
0
*19
809
0
0
0
0
*19
803
0
0
0
0
*19
801
0
0
0
0
*19
795
0
0
0
0
*19
793
0
0
0
0
*19
786
0
0
0
0
*19
784
0
0
0
0
*19
777
0
0
0
0
*19
773
0
0
0
0
*19
761
0
120333
71490
0
*19
759
0
0
0
0
*19
753
0
0
0
0
*19
698
0
0
0
0
*19
696
0
192500
63600
0
*19
694
0
0
0
0
*19
692
0
47400
45200
0
*19
690
0
0
0
0
*19
688
0
123200
20300
0
*19
686
0
0
0
0
*19
682
0
106900
120500
0
*19
680
0
0
0
0
*19
678
0
240300
72500
0
*19
676
0
0
0
0
*19
674
0
0
0
0
*19
672
0
0
0
0
*19
670
0
0
0
0
*19
668
0
0
0
0
*19
666
0
0
0
0
*19
664
0
0
0
0
*19
662
0
0
0
0
*19
660
0
0
0
0
*19
658
0
0
0
0
*19
656
0
0
0
0
*19
654
0
0
0
0
*19
652
0
0
0
0
*19
650
0
0
0
0
*19
648
0
0
0
0
*19
646
0
0
0
0
*19
644
0
0
0
0
*19
642
0
0
0
0
*19
640
0
0
0
0
*19
638
0
0
0
0
*19
636
0
229200
20500
0
*19
632
0
0
0
0
*19
628
0
0
0
0
*19
626
0
0
0
0
*19
624
0
0
0
0
*19
622
0
0
0
0
*19
620
0
0
0
0
*19
608
0
0
0
0
*19
602
0
0
0
0
*19
598
0
188400
118200
0
*19
596
0
32000
4000
0
*19
595
0
30000
119000
0
*19
594
0
0
20000
0
*19
585
0
0
45000
0
*19
584
0
30000
74000
0
*19
583
0
30000
74000
0
*19
582
0
30000
89000
0
*19
581
0
0
60000
0
*19
580
0
0
40000
0
*19
283
0
0
0
0
*19
281
0
157327
62551
0
*19
280
0
85018
58560
0
*19
279
0
120630
62405
0
*19
273
0
246481
75864
0
*19
272
0
229109
61017
0
*19
271
0
246402
60787
0
*19
265
0
0
0
0
*19
261
0
0
0
0
*19
259
0
44773
76160
0
*19
258
0
56511
98377
0
*19
257
0
49784
86845
0
*19
243
0
0
0
0
*19
232
0
182802
51084
0
*19
231
0
144152
31112
0
*19
230
0
162597
40973
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
203
0
133155
126044
0
*19
202
0
95261
126883
0
*19
201
0
114717
126864
0
*19
195
0
199744
20482
0
*19
194
0
154362
20390
0
*19
193
0
178923
20457
0
*19
167
0
62832
44182
0
*19
166
0
98510
30137
0
*19
165
0
79633
37625
0
*19
157
0
0
0
0
*19
153
0
0
0
0
*19
150
0
0
0
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
143
0
0
0
0
*19
140
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
129
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
163200
125500
0
*19
90
0
229200
20500
0
*19
88
0
246600
102400
0
*19
86
0
69500
127400
0
*19
84
0
123200
20300
0
*19
82
0
37500
54000
0
*19
80
0
205600
61200
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*21
986
0
PROJECT.ddl
1_1
C:\xampp\htdocs\webProject\database
20220129
20220129
G_STD_SQL
191
T


-
-
-
987
992
993
-
-
988
-
-
995
994
-
-
-
-
*21
567
0
PROJECT.ddl
1
C:\xampp\htdocs\webProject\database
20220129
20220129
G_STD_SQL
191
T


-
-
-
568
578
579
-
-
569
-
-
581
580
-
-
-
-
*40
32
277
277
*40
32
275
275
*40
32
269
269
*40
32
267
267
*40
32
255
255
*40
32
253
253
*40
32
228
228
*40
32
226
226
*40
32
199
199
*40
32
197
197
*40
32
191
191
*40
32
189
189
*40
32
163
163
*40
32
161
161
*40
44
1117
241
*40
574
1117
986:221,986:300,986:314
*40
44
1115
266
*40
574
1115
986:278,986:317
*40
44
1111
151
*40
574
1111
986:226,986:292,986:304,986:320
*40
44
1109
160
*40
574
1109
986:282,986:323
*40
44
1105
103
*40
574
1105
986:235,986:284,986:296,986:326
*40
44
1101
141
*40
574
1101
986:242,986:308,986:329
*40
44
1099
252
*40
574
1099
986:243,986:290,986:332
*40
44
1095
138
*40
574
1095
986:248,986:280,986:335
*40
44
1053
148
*40
574
1053
986:256,986:338
*40
44
1051
188
*40
574
1051
986:294,986:341
*40
44
1025
766
*40
574
1025
986:262,986:344
*40
44
1023
764
*40
574
1023
986:298
*40
44
1021
762
*40
574
1021
986:302,986:347
*40
44
1011
214
*40
574
1011
986:271,986:350
*40
44
1009
196
*40
574
1009
986:272,986:306,986:353
*40
44
947
241
*40
574
947
986:221,986:300,986:314
*40
44
945
266
*40
574
945
986:278,986:317
*40
44
941
151
*40
574
941
986:226,986:292,986:304,986:320
*40
44
939
160
*40
574
939
986:282,986:323
*40
44
935
103
*40
574
935
986:235,986:284,986:296,986:326
*40
44
931
141
*40
574
931
986:242,986:308,986:329
*40
44
929
252
*40
574
929
986:243,986:290,986:332
*40
44
925
138
*40
574
925
986:248,986:280,986:335
*40
44
883
148
*40
574
883
986:256,986:338
*40
44
881
188
*40
574
881
986:294,986:341
*40
44
855
766
*40
574
855
986:262,986:344
*40
44
853
764
*40
574
853
986:298
*40
44
851
762
*40
574
851
986:302,986:347
*40
44
841
214
*40
574
841
986:271,986:350
*40
44
839
196
*40
574
839
986:272,986:306,986:353
*40
44
820
188
*40
44
812
266
*40
44
804
196
*40
44
796
252
*40
44
787
762
*40
44
778
764
*40
44
766
766
*40
44
754
160
*40
44
697
241
*40
44
693
151
*40
44
689
103
*40
44
685
141
*40
44
679
138
*40
44
637
148
*40
44
601
214
*40
44
262
262
*40
44
241
241
*40
44
219
219
*40
44
214
214
*40
44
151
151
*40
44
148
148
*40
44
141
141
*40
44
138
138
*40
44
103
103
*40
37
1091
93
*40
573
1091
986:229
*40
37
1089
95
*40
573
1089
986:230
*40
37
1087
97
*40
573
1087
986:231
*40
37
1085
99
*40
573
1085
986:232
*40
37
1083
106
*40
573
1083
986:216
*40
37
1081
108
*40
573
1081
986:217
*40
37
1079
110
*40
573
1079
986:218
*40
37
1077
114
*40
573
1077
986:238
*40
37
1075
120
*40
573
1075
986:251
*40
37
1073
122
*40
573
1073
986:252
*40
37
1071
128
*40
573
1071
986:254
*40
37
1069
132
*40
573
1069
986:234
*40
37
1067
134
*40
573
1067
986:246
*40
37
1065
146
*40
573
1065
986:224
*40
37
1063
156
*40
573
1063
986:240
*40
37
1061
144
*40
573
1061
986:247
*40
37
1059
124
*40
573
1059
986:253
*40
37
1057
112
*40
573
1057
986:219
*40
37
1055
101
*40
573
1055
986:233
*40
37
1047
204
*40
573
1047
986:265
*40
37
1045
223
*40
573
1045
986:241
*40
37
1043
206
*40
573
1043
986:267
*40
37
1041
208
*40
573
1041
986:268
*40
37
1039
210
*40
573
1039
986:269
*40
37
1037
212
*40
573
1037
986:270
*40
37
1035
146
*40
573
1035
986:259
*40
37
1033
146
*40
573
1033
986:239
*40
37
1031
134
*40
573
1031
986:220
*40
37
1029
114
*40
573
1029
986:266
*40
37
1027
106
*40
573
1027
986:260
*40
37
1017
97
*40
573
1017
986:225
*40
37
1015
97
*40
573
1015
986:255
*40
37
1013
282
*40
573
1013
986:261
*40
37
921
93
*40
573
921
986:229
*40
37
919
95
*40
573
919
986:230
*40
37
917
97
*40
573
917
986:231
*40
37
915
99
*40
573
915
986:232
*40
37
913
106
*40
573
913
986:216
*40
37
911
108
*40
573
911
986:217
*40
37
909
110
*40
573
909
986:218
*40
37
907
114
*40
573
907
986:238
*40
37
905
120
*40
573
905
986:251
*40
37
903
122
*40
573
903
986:252
*40
37
901
128
*40
573
901
986:254
*40
37
899
132
*40
573
899
986:234
*40
37
897
134
*40
573
897
986:246
*40
37
895
146
*40
573
895
986:224
*40
37
893
156
*40
573
893
986:240
*40
37
891
144
*40
573
891
986:247
*40
37
889
124
*40
573
889
986:253
*40
37
887
112
*40
573
887
986:219
*40
37
885
101
*40
573
885
986:233
*40
37
877
204
*40
573
877
986:265
*40
37
875
223
*40
573
875
986:241
*40
37
873
206
*40
573
873
986:267
*40
37
871
208
*40
573
871
986:268
*40
37
869
210
*40
573
869
986:269
*40
37
867
212
*40
573
867
986:270
*40
37
865
146
*40
573
865
986:259
*40
37
863
146
*40
573
863
986:239
*40
37
861
134
*40
573
861
986:220
*40
37
859
114
*40
573
859
986:266
*40
37
857
106
*40
573
857
986:260
*40
37
847
97
*40
573
847
986:225
*40
37
845
97
*40
573
845
986:255
*40
37
843
282
*40
573
843
986:261
*40
37
818
97
*40
37
810
134
*40
37
802
114
*40
37
794
146
*40
37
785
146
*40
37
776
106
*40
37
752
97
*40
37
675
93
*40
37
673
95
*40
37
671
97
*40
37
669
99
*40
37
667
106
*40
37
665
108
*40
37
663
110
*40
37
661
114
*40
37
659
120
*40
37
657
122
*40
37
655
128
*40
37
653
132
*40
37
651
134
*40
37
649
146
*40
37
647
156
*40
37
645
144
*40
37
643
124
*40
37
641
112
*40
37
639
101
*40
37
631
204
*40
37
627
223
*40
37
625
206
*40
37
623
208
*40
37
621
210
*40
37
619
212
*40
37
607
282
*40
37
282
282
*40
37
260
260
*40
37
223
223
*40
37
217
217
*40
37
212
212
*40
37
210
210
*40
37
208
208
*40
37
206
206
*40
37
204
204
*40
37
156
156
*40
37
146
146
*40
37
144
144
*40
37
134
134
*40
37
132
132
*40
37
128
128
*40
37
124
124
*40
37
122
122
*40
37
120
120
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
108
108
*40
37
106
106
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
30
274
274
*40
30
266
266
*40
30
252
252
*40
30
225
225
*40
30
196
196
*40
30
188
188
*40
30
160
160
*40
28
1113
79
*40
571
1113
986:215
*40
28
1107
81
*40
571
1107
986:223
*40
28
1103
83
*40
571
1103
986:228
*40
28
1097
85
*40
571
1097
986:237,986:286
*40
28
1093
87
*40
571
1093
986:245
*40
28
1049
89
*40
571
1049
986:250
*40
28
1019
274
*40
571
1019
986:258
*40
28
1007
91
*40
571
1007
986:264
*40
28
943
79
*40
571
943
986:215
*40
28
937
81
*40
571
937
986:223
*40
28
933
83
*40
571
933
986:228
*40
28
927
85
*40
571
927
986:237,986:286
*40
28
923
87
*40
571
923
986:245
*40
28
879
89
*40
571
879
986:250
*40
28
849
274
*40
571
849
986:258
*40
28
837
91
*40
571
837
986:264
*40
28
760
274
*40
28
695
79
*40
28
691
81
*40
28
687
83
*40
28
681
85
*40
28
677
87
*40
28
635
89
*40
28
597
91
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
570
996
986:205
*40
570
826
986:205
*41
63


20220129



64
-
-
*42
1000
19
0
-
-
-
-
-
1001
-
-
-
*42
989
17
0
-
-
-
-
-
990
-
-
-
*42
830
19
0
-
-
-
-
-
831
-
-
-
*42
590
19
0
-
-
-
-
-
591
-
-
-
*42
575
17
0
-
-
-
-
-
576
-
-
-
*42
288
19
0
-
-
-
-
-
289
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20220129
103906


T

0
72
74
568
579
587
589
827
829
987
993
997
999
-
76
289
576
591
831
990
1001
-
63
-
69
-
-
70
-
-
*55
1001
Schema copy
20220129
161719
20220129
161719
F

0
1002
1003
-
-
-
*55
990
Generate Standard SQL
20220129
122017
20220129
122017
F

0
991
992
-
-
-
*55
831
Relational design
20220129
122017
20220129
122017
F

0
832
833
-
-
-
*55
591
Schema copy
20220129
121045
20220129
121045
F

0
592
593
-
-
-
*55
576
Generate Standard SQL
20220129
113034
20220129
113034
F

0
578
-
585
-
-
*55
289
Relational design
20220129
113033
20220129
113033
F

0
290
-
584
-
-
*55
76
New schema
20220129
103923
20220129
103923
F

0
77
-
583
-
-
*57
1003
o

0
-
*57
1002
i

0
-
*57
999
n

0
-
*57
997
C

0
-
*57
991
i

0
-
*57
833
o

0
-
*57
832
i

0
-
*57
829
n

0
-
*57
827
C

0
-
*57
593
o

0
-
*57
592
i

0
-
*57
589
n

0
-
*57
587
C

0
-
*57
290
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
993
n

0
-
*58
992
o

0
-
*58
987
C

0
-
*58
579
n

0
-
*58
578
o

0
-
*58
568
C

0
-
*62
996
20
*POT "begin-file"

*62
826
20
*POT "begin-file"

*62
586
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

